<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TinDog</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css"/>

    <style>
        .flex-container {
            display: flex;
            /*align-items: center;*/
            justify-content: center;
        }

        .title-item {
            display: flex;
            align-items: center;
            align-content: center;
            flex-flow: wrap;
        }

        .title-photo {
            display: flex;
            justify-content: center;

        }

        .black {
            background-color: black;
            color: white;
        }

        .blue {
            background-color: blue;
            color: white;
        }

        .yellow {
            background-color: yellow;
        }


    </style>

</head>

<body>

<!-- Title -->
<section id="title">
    <div class="gradient-background flex-container">
        <div class="row">
            <div class="title-item col-md-6">
                <h1>Meet new and interesting dogs nearby</h1>
                <div>
                    <button type="button" class="btn btn-light">Download</button>
                    <button type="button" class="btn btn-outline-light">Download</button>
                </div>

            </div>
            <div class="title-photo col-md-6">
                <!-- height and width setting should be both always. Otherwise it doesn't work     -->
                <img src="images/iphone.png" alt="iphone" 　height="415.8" width="235.9">
            </div>

        </div>


    </div>

</section>
<!-- Features -->
<section id="features">

</section>
<!-- Testimonial -->
<section id="testimonial">

</section>
<!-- Pricing -->
<section id="pricing">

</section>
<!-- Footer -->
<section id="footer">

</section>


<div class="container">
    <div class="row justify-content-center">
        <div class="col col-lg-2 black">
            1 of 3
        </div>
        <div class="col-lg-auto blue">
            Variable width content(length of this collumn depends on this contents)
        </div>
        <div class="col col-lg-2 yellow">
            3 of 3
        </div>
    </div>

    <div class="row">
        <div class="col black">
            1 of 3
        </div>
        <div class="col-md-auto blue">
            Variable width content
        </div>
        <div class="col col-lg-2 yellow">
            3 of 3
        </div>
    </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-sm-8 black">col-sm-8</div>
    <div class="col-sm-4 blue">col-sm-4</div>
  </div>
  <div class="row">
    <div class="col-sm black">col-sm</div>
    <div class="col-sm blue">col-sm</div>
    <div class="col-sm yellow">col-sm</div>
  </div>
</div>

</body>

</html>