<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */

    /* Red rect*/
    .flag{
      background: rgb(206, 17, 38);
      height:600px;
      width:900px;
      text-align: center;
      color: white;
      font-size: 5rem;
      position: relative;

    }

    /* Blue rect*/
    .flag > div{
      background: rgb(0,40,104);
      height:300px;
      width: 100%;
      position: absolute;
      top:150px;

    }

    /* White circle*/
    .flag > div > div{
      background: white;
      height: 200px;
      width:200px;
      border-radius: 50%;
      margin: 0;
      position: relative;
      /*top:50px;*/
      left:350px;
      color: black;
      line-height: 100px;
    }

    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>